{
  "manifest_version": 3,
  "name": "XPath Helper Pro",
  "version": "2.0.0",
  "description": "XPath Helper с диагностикой",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "XPath Helper (нажмите)"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/xpath-generator.js", "content/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
